# Smart-Home-Security-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/loginsignupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecyclerView.java
app/src/main/java/com/example/admin/loginsignupapp/: AddGeofenceFragment.java  AllGeofencesActivity.java  AllGeofencesAdapter.java  AllGeofencesFragment.java  AreWeThereIntentService.java  Constants.java  DatabaseHelper.java  FirebaseMessagingService.java  GeofenceController.java  GeofenceMainActivity.java  GeofenceTrasitionService.java  History.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  NamedGeofence.java  ResetPasswordActivity.java  SignupActivity.java  Splashscreen.java  WebMainActivity.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_main_geofence.xml  activity_main_web.xml  activity_reset_password.xml  activity_signup.xml  activity_splashscreen.xml  buttonshape.xml  content_reset_password.xml  content_signup.xml
app/src/main/res/menu/: main_menu_geofence.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/admin/loginsignupapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
